# SabreTools.Matching

./: ArrayExtensions.cs  ContentMatch.cs  ContentMatchSet.cs  Extensions.cs  FilePathMatch.cs  IMatch.cs  MatchSet.cs  MatchUtil.cs  NaturalComparer.cs  NaturalComparerUtil.cs  NaturalReversedComparer.cs  OldDotNet.cs  PathMatch.cs  PathMatchSet.cs  README.MD  SabreTools.Matching.1.3.2.nupkg  SabreTools.Matching.csproj  SabreTools.Matching.sln  publish-nix.sh  publish-win.ps1
.github/workflows/: build_nupkg.yml
Compare/: NaturalComparer.cs  NaturalComparerUtil.cs
Content/: ContentMatchSet.cs
Paths/: FilePathMatch.cs  PathMatchSet.cs
SabreTools.Matching/: Delegates.cs  Extensions.cs  IMatch.cs  IMatchSet.cs  MatchSet.cs  MatchUtil.cs  SabreTools.Matching.csproj
SabreTools.Matching.Test/: ExtensionsTests.cs  MatchUtilTests.cs  SabreTools.Matching.Test.csproj
SabreTools.Matching.Test/Compare/: NaturalComparerTests.cs  NaturalComparerUtilTests.cs  NaturalReversedComparerTests.cs
SabreTools.Matching.Test/Content/: ContentMatchSetTests.cs  ContentMatchTests.cs
SabreTools.Matching.Test/Paths/: FilePathMatchTests.cs  PathMatchSetTests.cs  PathMatchTests.cs
SabreTools.Matching/Compare/: NaturalComparer.cs  NaturalComparerUtil.cs  NaturalReversedComparer.cs
SabreTools.Matching/Content/: ContentMatch.cs  ContentMatchSet.cs
SabreTools.Matching/Paths/: FilePathMatch.cs  PathMatch.cs  PathMatchSet.cs
