<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <!-- Assembly Properties -->
      <TargetFrameworks>net48;net6.0;net7.0;net8.0</TargetFrameworks>
      <RuntimeIdentifiers>win-x86;win-x64;win-arm64;linux-x64;linux-arm64;osx-x64;osx-arm64</RuntimeIdentifiers>
      <LangVersion>latest</LangVersion>
      <Nullable>enable</Nullable>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
      <Version>1.1.1</Version>
  
      <!-- Package Properties -->
      <Authors>Matt Nadareski</Authors>
      <Description>Byte array and stream matching library</Description>
      <Copyright>Copyright (c) Matt Nadareski 2018-2023</Copyright>
      <PackageProjectUrl>https://github.com/SabreTools/</PackageProjectUrl>
      <PackageReadmeFile>README.md</PackageReadmeFile>
      <RepositoryUrl>https://github.com/SabreTools/SabreTools.Matching</RepositoryUrl>
      <RepositoryType>git</RepositoryType>
      <PackageTags>byte array stream match matching</PackageTags>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>
  
    <ItemGroup>
      <None Include="README.md" Pack="true" PackagePath=""/>
    </ItemGroup>
    
  </Project>
  